<Page
    x:Class="FroggerStarter.View.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas x:Name="canvas" Width="{StaticResource AppWidth}" Height="{StaticResource AppHeight}" Background="Black">
        <TextBlock x:Name="gameOver" Text="" Canvas.ZIndex="1"  Foreground="White" FontSize="50" FontFamily="Berlin Sans FB" Canvas.Left="186" Canvas.Top="185"/>

        <TextBlock x:Name="gameName" Text="Frogger" Foreground="LimeGreen" FontSize="25" FontFamily="Showcard Gothic" Canvas.Left="269" Canvas.Top="9"/>
        <TextBlock x:Name="livesLabel" Text="Lives:" Foreground="White" FontSize="22" FontFamily="Berlin Sans FB" Canvas.Left="13" Canvas.Top="15"/>
        <TextBlock x:Name="numberLives" Text="3" Foreground="White" FontSize="22" FontFamily="Berlin Sans FB" Canvas.Left="68" Canvas.Top="15"/>

        <TextBlock x:Name="scoreLabel" Text="Score:" Foreground="White" FontSize="22" FontFamily="Berlin Sans FB" Canvas.Left="564" Canvas.Top="16"/>
        <TextBlock x:Name="scoreValue" Text="0" Foreground="White" FontSize="22" FontFamily="Berlin Sans FB" Canvas.Left="621" Canvas.Top="16"/>
        
        <Rectangle Canvas.Top="55" Fill="Gray" Width="{StaticResource AppWidth}" Height="50" />

        <Rectangle Canvas.Top="355" Fill="Gray" Width="{StaticResource AppWidth}" Height="55" />

    </Canvas>
</Page>
